* [33m179dd6a[m[33m ([m[1;36mHEAD -> [m[1;32mbranch-edo[m[33m)[m initial commit
* [33mcf75701[m[33m ([m[1;31morigin/branch-edo[m[33m)[m paging
[31m|[m *   [33mf1b2c9c[m[33m ([m[1;31morigin/farabi[m[33m)[m Merge pull request #7 from mfarabi155/branch-edo
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
[31m|[m [32m|[m * [33m3a95be9[m[33m ([m[1;31morigin/branch-rafi2[m[33m)[m Merge pull request #6 from mfarabi155/branch-edo
[31m|[m [32m|[m[32m/[m[31m|[m 
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m4688849[m vite binding
* [32m|[m [33m624817e[m input joinDB
[35m|[m *   [33mcb3e929[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/branch-rafi[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #3 from mfarabi155/development
[35m|[m [36m|[m[1;31m\[m  
[35m|[m [36m|[m *   [33md6ef798[m[33m ([m[1;31morigin/development[m[33m)[m Merge pull request #2 from mfarabi155/main
[35m|[m [36m|[m [1;32m|[m[36m\[m  
[35m|[m [36m|[m [1;32m|[m[36m/[m  
[35m|[m [36m|[m[36m/[m[1;32m|[m   
[35m|[m * [1;32m|[m   [33m11f5bcb[m Merge pull request #1 from mfarabi155/branch-edo
[35m|[m [1;32m|[m[35m\[m [1;32m\[m  
[35m|[m [1;32m|[m[35m/[m [1;32m/[m  
[35m|[m[35m/[m[1;32m|[m [1;32m/[m   
[35m|[m [1;32m|[m[1;32m/[m    
* [1;32m/[m [33m83ae773[m tes
[1;32m|[m[1;32m/[m  
* [33m1f5ed83[m first commit
